foreground #dadada
background #141b1e

# Black
color0 #50545b
color8 #50545b

# Red
color1 #e57474
color9 #e57474

# Green
color2 #8ccf7e
color10 #8ccf7e

# Yellow
color3 #e5c76b
color11 #e5c76b

# Blue
color4  #6F8EAE
color12 #6F8EAE


# Magenta
color5 #c47fd5
color13 #c47fd5

# Cyan
color6  #629191
color14  #629191

# White
color7 #b3b9b8
color15 #dadada

# Cursor
cursor #dadada
cursor_text_color #141b1e

# Selection highlight
selection_foreground none
selection_background #67b0e8

# The color for highlighting URLs on mouse-over
url_color #8ccf7e

# Window borders
active_border_color #67b0e8
inactive_border_color #141b1e
bell_border_color #e5c76b

# Tab bar
tab_bar_style fade
tab_fade 1
active_tab_foreground   #67b0e8
active_tab_background   #141b1e
active_tab_font_style   bold
inactive_tab_foreground #b3b9b8
inactive_tab_background #141b1e
inactive_tab_font_style bold
tab_bar_background #141b1e

# Title bar
macos_titlebar_color #141b1e
