bind R source-file ~/.config/tmux/tmux.conf
bind S choose-session

bind - split-window -v -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"

bind-key -n M-C-k resize-pane -U 5
bind-key -n M-C-j resize-pane -D 5
bind-key -n M-C-h resize-pane -L 5
bind-key -n M-C-l resize-pane -R 5


bind-key -n M-m resize-pane -Z 

bind-key -n M-L next-window
bind-key -n M-H previous-window

bind-key -n M-n new-window -c '#{pane_current_path}'

# bind-key -n M-o set-option -g status
