# First remove *all* keybindings
# unbind-key -a
# Now reinsert all the regular tmux keys
# bind ^X lock-server
# bind ^D detach
# bind * list-clients
#
#
# bind r command-prompt "rename-window %%"
# bind ^A last-window
# bind ^W list-windows
# bind w list-windows
# bind z resize-pane -Z
# bind ^L refresh-client
# bind l refresh-client
# bind '"' choose-window
# bind : command-prompt
# bind * setw synchronize-panes
# bind P set pane-border-status
# bind c kill-pane
# bind x swap-pane -D
# bind-key -T copy-mode-vi v send-keys -X begin-selection

#-----------------------------------------------------------------------

bind R source-file ~/.config/tmux/tmux.conf
bind S choose-session

bind - split-window -v -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"

bind-key C-h select-pane -L
bind-key C-j select-pane -D
bind-key C-k select-pane -U
bind-key C-l select-pane -R


bind-key -n M-K resize-pane -U 5
bind-key -n M-J resize-pane -D 5
bind-key -n M-H resize-pane -L 5
bind-key -n M-L resize-pane -R 5
bind-key -n M-m resize-pane -Z 


bind -n M-l next-window
bind -n M-h previous-window

bind -n M-enter new-window -c '#{pane_current_path}'

bind-key -n M-o set-option -g status #Ctrl+F3 Combo
