## tpm
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'o0th/tmux-nova'

#--- theme ---#

set -g @nova-status-style-bg "#343F44"
set -g @nova-status-style-fg "#A7C080"


set -g @nova-status-style-active-bg "#A7C080"
set -g @nova-status-style-active-fg "#2e3540"
set -g @nova-pane-border-style "#282a36"

set -g @nova-pane "#I#{?pane_in_mode,#{pane_mode},} #W"

#---



unbind c-b


## Fix titlebar
set -g set-titles on
set -g set-titles-string "#T"

# modern colors
set -ga terminal-overrides ",alacritty:Tc"


set-window-option -g xterm-keys on


#urxvt tab like window switching 
bind -n M-Enter new-window
bind -n M-l next-window
bind -n M-h previous-window

set-option -g default-shell /usr/bin/fish

bind -n M-r command-prompt "rename-session '%%'"

setw -g xterm-keys off
unbind-key -n Tab

set-option -g prefix C-Space
# bind -n M-c new-window

bind-key Space send-prefix
# use vi mode
setw -g mode-keys vi
set -g status-keys vi

bind-key -n M-m resize-pane -Z

set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

# colon :
bind : command-prompt

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# Enable the renumbering function
set -g renumber-windows on


# resize the pane
bind-key -n -r M-J resize-pane -D 3
bind-key -n -r M-K resize-pane -U 3
bind-key -n -r M-H resize-pane -L 3
bind-key -n -r M-L resize-pane -R 3

# maximize the pane
bind -r m resize-pane -Z

set -g mouse on

# easy-to-remember split pane commands
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# bind-key -n C-n next-window
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"



# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
