# reload config file
bind R source-file ~/.config/tmux/tmux.conf

bind S choose-session

# split panes
bind - split-window -v -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"

# resize panes
bind-key -n M-C-k resize-pane -U 5
bind-key -n M-C-j resize-pane -D 5
bind-key -n M-C-h resize-pane -L 5
bind-key -n M-C-l resize-pane -R 5


# maximize pane
bind-key -n M-m resize-pane -Z 

# navigate to next/previous window
bind-key -n M-L next-window
bind-key -n M-H previous-window

# create a new window with the same path as the current pane
bind-key -n M-enter new-window -c '#{pane_current_path}'

# go to copy mode
bind-key -n M-y copy-mode


# bind-key -n M-o set-option -g status
