# First remove *all* keybindings
# unbind-key -a
# Now reinsert all the regular tmux keys
bind ^X lock-server
bind ^D detach
bind * list-clients


bind r command-prompt "rename-window %%"
bind R source-file ~/.config/tmux/tmux.conf
bind ^A last-window
bind ^W list-windows
bind w list-windows
bind z resize-pane -Z
bind ^L refresh-client
bind l refresh-client
bind - split-window -v -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind '"' choose-window
bind : command-prompt
bind * setw synchronize-panes
bind P set pane-border-status
bind c kill-pane
bind x swap-pane -D
bind S choose-session
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -n C-n display-popup -E nvim -c ":ObsidianNew"
bind-key -n C-q display-popup -w "90%" -h "85%" -E nvim -c ":ObsidianSearch"

bind-key C-h select-pane -L
bind-key C-j select-pane -D
bind-key C-k select-pane -U
bind-key C-l select-pane -R


# bind-key -r -T prefix , resize-pane -L 20
# bind-key -r -T prefix . resize-pane -R 20
# bind-key -r -T prefix - resize-pane -D 7
# bind-key -r -T prefix = resize-pane -U 7


bind -n M-l next-window
bind -n M-h previous-window

bind -n M-enter new-window -c '#{pane_current_path}'
