general {
    col.active_border = rgba(ff) rgba(ff) 45deg
    col.inactive_border = rgba(5A3347ff) rgba(C6747Eff) 45deg
}

group {
    col.border_active = rgba(ff) rgba(ff) 45deg
    col.border_inactive = rgba(5A3347cc) rgba(C6747Ecc) 45deg
    col.border_locked_active = rgba(ff) rgba(ff) 45deg
    col.border_locked_inactive = rgba(A5CCB8cc) rgba(398B81cc) 45deg
}
