general {
    col.active_border = rgba(A8B4BFff) rgba(414245ff) 45deg
    col.inactive_border = rgba(3F4042ff) rgba(555C6Fff) 45deg
}

group {
    col.border_active = rgba(3F4042ff) rgba(555C6Fff) 45deg
    col.border_inactive = rgba(434345cc) rgba(606367cc) 45deg
    col.border_locked_active = rgba(474B50ff) rgba(4E545Fff) 45deg
    col.border_locked_inactive = rgba(4D4E50cc) rgba(56585Bcc) 45deg
}
